BDEPEND=sys-devel/bmake >net-libs/rpcsvc-proto-1.4.0
DEFINED_PHASES=compile install prepare
DESCRIPTION=Automatically configure containers with NVIDIA hardware.
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/libnvidia-container
IUSE=+seccomp
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/libelf-3 >=net-libs/libtirpc-1.3.2 seccomp? ( >=sys-libs/libseccomp-2.4.4 ) >=x11-drivers/nvidia-drivers-495[driver(+)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/libnvidia-container/archive/refs/tags/v1.10.0.tar.gz -> libnvidia-container-1.10.0.tar.gz https://download.nvidia.com/XFree86/nvidia-modprobe/nvidia-modprobe-495.44.tar.bz2 -> nvidia-modprobe-495.44.tar.bz2
_md5_=5a21320fb929d92144d82675da58e920
